# Microservices_Project

MicroservicesProject/: MicroservicesProject.sln
MicroservicesProject/MicroservicesProject.Courses.Domain/: Class1.cs  MicroservicesProject.Courses.Domain.csproj
MicroservicesProject/MicroservicesProject.Courses.Domain/Dto/: CourseDetails.cs  CourseDetailsDto.cs
MicroservicesProject/MicroservicesProject.Courses.Domain/Validations/: CourseValidator.cs
MicroservicesProject/MicroservicesProject.Courses.Service/: MicroservicesProject.Courses.Service.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
MicroservicesProject/MicroservicesProject.Data.Domain/: Class1.cs
MicroservicesProject/MicroservicesProject.Events.Domain/: Class1.cs  MicroservicesProject.Events.Domain.csproj
MicroservicesProject/MicroservicesProject.Events.Service/: MicroservicesProject.Events.Service.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
MicroservicesProject/MicroservicesProject.Invitations.Service/: MicroservicesProject.Invitations.Service.csproj  Program.cs  ServiceExtensions.cs
MicroservicesProject/MicroservicesProject.Mail.Domain/: Class1.cs  MicroservicesProject.Mail.Domain.csproj
MicroservicesProject/MicroservicesProject.Mail.Service/: MicroservicesProject.Mail.Service.csproj  Program.cs  WeatherForecast.cs
MicroservicesProject/MicroservicesProject.Professors.Domain/: Class1.cs
MicroservicesProject/MicroservicesProject.Professors.Service/: MicroservicesProject.Professors.Service.csproj  Program.cs  WeatherForecast.cs
MicroservicesProject/MicroservicesProject.Students.Domain/: Class1.cs
MicroservicesProject/MicroservicesProject.Students.Service/: MicroservicesProject.Students.Service.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
MicroservicesProject/MicroservicesProject/Client/: MicroservicesProject.Client.csproj  Program.cs  _Imports.razor
MicroservicesProject/MicroservicesProject/Client/Api/: CourseApiClient.cs  EventApiClient.cs  InvitationApiClient.cs  StudentApiClient.cs  UserApiClient.cs
MicroservicesProject/MicroservicesProject/Client/Pages/: Announcements.razor  FetchData.razor  Index.razor
MicroservicesProject/MicroservicesProject/Client/Properties/: launchSettings.json
MicroservicesProject/MicroservicesProject/Client/Shared/: MainLayout.razor  NavMenu.razor
MicroservicesProject/MicroservicesProject/Client/wwwroot/: appsettings.json  index.html
MicroservicesProject/MicroservicesProject/Server/: MicroservicesProject.Server.csproj  Program.cs
MicroservicesProject/MicroservicesProject/Server/Controllers/: EventController.cs  WeatherForecastController.cs
MicroservicesProject/MicroservicesProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
MicroservicesProject/MicroservicesProject/Server/Properties/: launchSettings.json
MicroservicesProject/MicroservicesProject/Shared/: Event.cs  (+1 more)
(+72 files in other folders)
